# cs2-player-analytics

./: .gitignore  Directory.Build.props  PlayerAnalytics.slnx  README.md
PlayerAnalytics.Core/: InterfaceBridge.cs  ModsharpPlugin.cs  PlayerAnalytics.Core.csproj
PlayerAnalytics.Core/Hooks/: ConnectionTracker.cs
PlayerAnalytics.Core/Services/: PlayerAnalyticsService.cs
PlayerAnalytics.Database/: InterfaceBridge.cs  PlayerAnalytics.Database.csproj  PlayerAnalyticsDatabasePlugin.cs
PlayerAnalytics.Database.Shared/: IDatabaseProvider.cs  IDatabaseQueryable.cs  IDatabaseTransaction.cs  PlayerAnalytics.Database.Shared.csproj
PlayerAnalytics.Database.Shared/Attributes/: DbColumnAttribute.cs  DbTableAttribute.cs
PlayerAnalytics.Database.Shared/Entities/: ConnectionLogEntity.cs
PlayerAnalytics.Database/Extensions/: DependencyInjectionExtensions.cs  SugarExtensions.cs
PlayerAnalytics.Database/Provider/: DatabaseProvider.cs  DatabaseQueryable.cs  DatabaseTransaction.cs
PlayerAnalytics.Shared/: IPlayerAnalyticsService.cs  PlayerAnalytics.Shared.csproj
