<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration"       Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(PARoot)PlayerAnalytics.Shared\PlayerAnalytics.Shared.csproj"                   Private="false" />
    <ProjectReference Include="$(PARoot)PlayerAnalytics.Database.Shared\PlayerAnalytics.Database.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
